spring.datasource.username=root
spring.datasource.password=Abhinav123
spring.datasource.url=jdbc:mysql://localhost:3306/springJDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update