<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Generic Servlet</title>
</head>
<body>
        <h2>User Details</h2>
        <form action="GenericsServlet" method="post">
            <input
              type="text"
              name="fullname"
              placeholder="Your Full Name"
              required
            />
            <input
              type="text"
              name="username"
              placeholder="Your Username"
              required
            />
            <input type="submit" value="Submit" />
        </form>
  </body>
</html>