<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page For Get Requests</title>
</head>
<body>
    Login Management
        <form action="GetReq" method="get">
            <label for="uname">Username</label>
            <input
              type="text"
              name="username"
              placeholder="Your username"
              required
            />
            <label for="psswrd">Password</label>
            <input
              type="password"
              name="password"
              placeholder="Your password..."
              required
            />       
            <input type="submit" value="Submit" />

        </form>
  </body>
</html>