<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTTP Session</title>
</head>
<body>
        <h2>Login Management</h2>
        <form action="HTTPSession" method="post">
            <input
              type="text"
              name="username"
              placeholder="Your username"
              required
            />
            <input
              type="password"
              name="password"
              placeholder="Your password..."
              required
            />
            <input type="submit" value="Submit" />
        </form>
  </body>
</html>